global
  ulimit-n 999999
  maxconn 99999
  maxpipes 99999
  tune.maxaccept 500
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

#listen stats :80
#  stats enable
#  stats uri / # must be present to see the logs
#  stats auth admin:admin

listen mqtt
  bind *:1883
  mode tcp
  #Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
  option clitcpka # For TCP keep-alive
  timeout client 3h #By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
  timeout server 3h #By default TCP keep-alive interval is 2hours in OS kernal
  option tcplog
  balance leastconn
  server emq1 172.17.0.2:1883 check
  server emq2 172.17.0.3:1883 check
  server emq3 172.17.0.4:1883 check
